.card-placeholder {
    border-radius:6px;
}

.card-pile {
    padding: 0px;
    border-radius:6px;
    margin-left:5px;
    margin-right:5px;

    position: relative;

    &.small {
        &.vertical {
            height: @card-sm-height;
            min-width: @card-sm-width;

            .card-placeholder {
                height: @card-sm-height;
                width: @card-sm-width;
            }
        }

        &.horizontal {
            height: @card-sm-width;
            width: @card-sm-height;

            .card-placeholder {
                height: @card-sm-width;
                width: @card-sm-height;
            }
        }
    }

    &.large {
        &.vertical {
            height: @card-lg-height;
            min-width: @card-lg-width;

            .card-placeholder {
                height: @card-lg-height;
                width: @card-lg-width;
            }
        }

        &.horizontal {
            height: @card-lg-width;
            width: @card-lg-height;

            .card-placeholder {
                height: @card-lg-width;
                width: @card-lg-height;
            }
        }
    }

    &.x-large {
        &.vertical {
            height: @card-xl-height;
            min-width: @card-xl-width;

            .card-placeholder {
                height: @card-xl-height;
                width: @card-xl-width;
            }
        }

        &.horizontal {
            height: @card-xl-width;
            width: @card-xl-height;

            .card-placeholder {
                height: @card-xl-width;
                width: @card-xl-height;
            }
        }
    }

    &.vertical {
        height: @card-height;
        min-width: @card-width;

        .card-placeholder {
            height: @card-height;
            width: @card-width;
        }
    }

    &.horizontal {
        height: @card-width;
        width: @card-height;

        .card-placeholder {
            height: @card-width;
            width: @card-height;
        }
    }

    &.panel {
        top: 0px;
    }

    & .popup {
        position: absolute;
        left: 0;
        bottom: 95px;

        & .inner {
            width: 400px;
        }
    }

    &.underneath {
        margin-left: 0;
        margin-top: -(@card-height + @card-height / 5);
        position: absolute;

        &.small {
          margin-top: -(@card-sm-height + @card-sm-height / 5);
        }

        &.large {
          margin-top: -(@card-lg-height + @card-lg-height / 5);
        }

        &.x-large {
          margin-top: -(@card-xl-height + @card-xl-height / 5);
        }
      }
}

.player-home-row .card-pile.horizontal {
    margin-bottom: auto;
    margin-top: auto;
}
